# shop

./: pom.xml
shop-common/src/main/java/com/shop/common/: IpInterception.java  IpRestrictions.java  MyTag.java
shop-controller/: .project  pom.xml
shop-controller/src/main/java/com/shop/controller/: IndexController.java
shop-controller/src/main/resources/mybatis/: SqlMapConfig.xml
shop-controller/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
shop-dubbo-parent/: pom.xml
shop-dubbo-parent/shop-dubbo-api/: pom.xml
shop-dubbo-parent/shop-dubbo-api/src/main/java/com/shop/pojo/: TbItem.java
shop-dubbo-parent/shop-dubbo-consumer/: pom.xml
shop-dubbo-parent/shop-dubbo-consumer/src/main/java/com/shop/controller/: IndexController.java
shop-dubbo-parent/shop-dubbo-consumer/src/main/resources/: consumer.xml
shop-dubbo-parent/shop-dubbo-provider/: pom.xml
shop-dubbo-parent/shop-dubbo-provider/src/main/java/com/shop/mapper/: TbItemMapper.java  TbItemMapper.xml
shop-dubbo-parent/shop-dubbo-provider/src/main/java/com/shop/service/impl/: ItemServiceImpl.java
shop-dubbo-parent/shop-dubbo-provider/src/main/resources/: provider.xml
shop-dubbo-parent/shop-dubbo-provider/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
shop-mapper/: .project
shop-mapper/src/main/java/com/shop/mapper/: ContentMapper.java  TbItemMapper.java  TbItemMapper.xml
shop-parent/: pom.xml
shop-pojo/: .project  pom.xml
shop-pojo/src/main/java/com/shop/pojo/: Content.java
shop-service/: pom.xml
shop-service/src/main/java/com/shop/service/: ItemService.java
shop-service/src/main/java/com/shop/service/impl/: ItemServiceImpl.java
